
* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
  }

  p {
    color: #252525;
    line-height: 1.5em;
  }

  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2em;
    font-weight: normal;
  }

  h1,
  h2,
  h3,
  nav {
    font-family: "Saira Extra Condensed", sans-serif;
  }

  /* Responsive images */

  img {
    max-width: 100%;
    height: auto;
  }


  /* Basic Flex Constructs */

  .flex {
    display: flex;
  }

  @media screen and (max-width: 600px) {
    .flex {
      flex-flow: column wrap;
      align-items: center;
      padding: 0 15px;
    }
  }

  /* Sections */
  section {
    box-sizing: border-box;
    position: relative;
    width: 100vw;
    overflow: hidden;
  }
  section h2 {
    text-align: center;
    position: relative;
    margin: 60px 0;
  }
  section h2:after {
    content: "";
    position: absolute;
    bottom: -20px;
    width: 60px;
    height: 1px;
    background-color: #f39c12;
    left: 50%;
    margin-left: -30px;
  }

  #carousel {
    height: 100vh;
    display: flex;
    justify-content: center;
  }
  #carousel #carousel-text {
    position: absolute;
    top: 45vh;
    color: #fff;
    text-shadow: 2px 2px #252525;
    z-index: 1;
  }

  #carousel-text h1{
      color: white;
  }

  #carousel .carousel-image {
    position: absolute;
    display: block;
    margin: auto;
    min-width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 1.5s;
  }

  #carousel .carousel-image.hidden {
    opacity: 0;
  }

  #about {
    background-color: #f1f1f1;
    padding: 20px 20px 0 20px;
  }
  #about p {
    flex: 3;
    margin-bottom: 100px;
  }
  #about #aboutmockup {
    flex: 2;
    align-self: flex-end;
    transform: translate(500px);
    opacity: 0;
    transition: all 1s ease-in-out;
  }

  #about.active #aboutmockup {
    transform: translateX(0px);
    opacity: 1;
  }

  #about img {
    display: block;
    width: 100%;
    height: auto;
  }



.login-signup {
  display: flex;
  flex-direction: row;
  justify-content: space-left
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-bottom: 30px;
}

.grey-box {
  display: flex;
  background-color: lightgray;
  flex-direction: row;
  justify-content: space-around;
  border-color: grey;
}

.login-button {
  order: 1;
  justify-content: space-around

}

.or {
  order: 2;
  justify-content: space-around
}

.signup-button {
  order: 3;
  justify-content: space-around
}

.submit-button-form {
  display: flex;
  justify-content: center;
}

.welcome-log-in {
  display: flex;
  justify-content: center;
}

.login-fields {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding-top: 50px;
}

.topics {
  display: flex;
  flex-direction: row;
}

.charts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.loggedin-nav-btns {
  display: flex;
  flex-direction: row;
  justify-content: left
}

$primary-color: #FF6B6B;
$primary-color-hover: scale-color($primary-color, $lightness: 32%);

body {
    color: #768390;
    background: #FFF;
    font-family: "Effra", Helvetica, sans-serif;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}
h1,h2,h3,h4,h5,h6 {
    color: #3D4351;
    margin-top: 0;
}
a {
    color: $primary-color;
    &:hover {
        color: $primary-color-hover;
        text-decoration: none;
    }
}
.example-header {
    background: #3D4351;
    color: #FFF;
    font-weight: 300;
    padding: 3em 1em;
    text-align: center;
    h1 {
        color: #FFF;
        font-weight: 300;
        margin-bottom: 20px
    }
    p {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 700;
    }
}
.container-fluid {
    .row {
        padding: 0 0 4em 0;
        &:nth-child(even) {
            background: #F1F4F5;
        }
    }
}

.example-title {
    text-align: center;
    margin-bottom: 60px;
    padding: 3em 0;
    border-bottom: 1px solid #E4EAEC;
    p {
        margin: 0 auto;
        font-size: 16px;
        max-width: 400px;
    }
}